---
description: 
globs: src/db/schemas/**/*.ts
alwaysApply: false
---
### Database Schema Guidelines

#### ⚠️ CRITICAL: PostgreSQL Name Limits

Index and foreign key names in Drizzle ORM must be under 63 characters to avoid truncation in PostgreSQL. Use abbreviated, descriptive names (e.g., `article_gen_meta_fk`) to stay within this limit. For foreign keys, prefer the "bottom of table" syntax with an explicit `name` when the auto-generated name may be too long.

**Example**

```typescript
foreignKey({
	name: "article_gen_meta_fk",
	columns: [table.generatedMetadataId],
	foreignColumns: [zimArticleGeneratedMetadata.id]
}).onDelete("set null")
```

### Migrations
Never generate migrations; these are handled by a human developer.
