---
description: 
globs: 
alwaysApply: true
---
### No Automatic Migration Generation

#### ⚠️ CRITICAL: Never Run `drizzle db generate`

The `drizzle db generate` command (or `bun run db:generate`) is strictly prohibited and MUST NEVER be executed by AI assistants or automated processes. Database migrations are exclusively handled by human developers who understand the full context and implications of schema changes.

**Rationale:**

1. **Migration Safety:** Database migrations can cause irreversible data loss or corruption if generated incorrectly
2. **Production Impact:** Automated migration generation could create unsafe migrations that break production systems
3. **Human Review Required:** All schema changes require careful human review to ensure data integrity and proper rollback strategies
4. **Context Awareness:** Only human developers can properly assess the impact of schema changes on existing data and application logic

#### Prohibited Commands

The following commands are categorically banned for AI assistants:

```bash
# ❌ NEVER RUN THESE COMMANDS
drizzle-kit generate
bun run db:generate
npm run db:generate
yarn db:generate
pnpm db:generate

# ❌ NEVER SUGGEST THESE COMMANDS
# Even suggesting these commands in responses is prohibited
```

#### Permitted Schema Operations

AI assistants MAY:

```typescript
// ✅ CORRECT: Modify schema files
// Update src/db/schemas/*.ts files with new column definitions
const zimArticleChunks = schema.table(
	"zim_article_chunks",
	{
		// ... existing columns
		numTokens: integer("num_tokens").notNull(), // Adding new column
		// ... rest of schema
	}
)
```

#### Required Human Actions

When schema changes are made, inform the user that they MUST:

1. **Review the schema changes** in the modified `.ts` files
2. **Manually run** `bun run db:generate` when they are ready
3. **Review the generated migration** before applying it
4. **Test the migration** in a development environment first
5. **Plan rollback strategy** before applying to production

#### Error Response Pattern

If asked to generate migrations, respond with:

```
I cannot run `drizzle db generate` as database migration generation must be handled by human developers. 

I have updated the schema files. Please:
1. Review the schema changes
2. Run `bun run db:generate` manually when ready
3. Review the generated migration before applying
```

This rule ensures database integrity and prevents potentially destructive automated migration generation.
