language js

// Bans ternary expressions that are not directly assigned to const/let.
// Ternaries as expressions hide branching logic. Extract to named variables.
// Reference: `rules/no-inline-ternary.md`

`$cond ? $then : $else` as $ternary where {
	not (or {
		// Allowed: const x = cond ? a : b (including nested ternaries)
		$ternary <: within `const $_ = $_` ,
		// Allowed: let x = cond ? a : b (including nested ternaries)
		$ternary <: within `let $_ = $_` ,
		// Allowed: return cond ? a : b
		$ternary <: within `return $_`
	}),
	register_diagnostic(span=$ternary, message="Inline ternary banned. Extract to a named variable: `const result = cond ? a : b`. See `rules/no-inline-ternary.md`.", severity="error")
}
