language js

// Bans the logical OR operator (||) for fallbacks/defaults.
// Exception: Allowed in conditionals (if, while, ternary tests) for boolean logic.
// Reference: `rules/no-logical-or-fallback.md`
//
// KNOWN LIMITATION: GritQL has issues with complex nested `not(or{and{...}})` patterns
// when combined with `register_diagnostic`. Some valid patterns like `if (a || b) continue`
// inside for-of loops may still trigger false positives. This is a GritQL/Biome bug.

or {
	`$_ || $_` as $logical_or where {
		not (or {
			// Allowed inside 'if' statement condition (block body)
			and { $logical_or <: within `if ($test) { $body }` , $logical_or <: within $test },
			// Allowed inside 'if' statement condition (single-statement body)
			and { $logical_or <: within `if ($test) $body` , $logical_or <: within $test },
			// Allowed guard clauses that immediately return or throw without braces
			and { $logical_or <: within `if ($test) return $_` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) return` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) throw $_` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) throw` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) continue` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) continue $_` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) break` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) break $_` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) continue // $_` , $logical_or <: within $test },
			and { $logical_or <: within `if ($test) break // $_` , $logical_or <: within $test },
			// Allowed inside 'if' statement condition (with else)
			and {
				$logical_or <: within `if ($test) { $body } else { $else_body }` ,
				$logical_or <: within $test
			},
			and {
				$logical_or <: within `if ($test) { $body } else $else_body` ,
				$logical_or <: within $test
			},
			and {
				$logical_or <: within `if ($test) $body else { $else_body }` ,
				$logical_or <: within $test
			},
			and {
				$logical_or <: within `if ($test) $body else $else_body` ,
				$logical_or <: within $test
			},
			// Allowed inside 'while' loop condition (block body)
			and { $logical_or <: within `while ($test) { $body }` , $logical_or <: within $test },
			// Allowed inside 'while' loop condition (single-statement body)
			and { $logical_or <: within `while ($test) $body` , $logical_or <: within $test },
			// Allowed inside 'do...while' loop condition (block body)
			and { $logical_or <: within `do { $body } while ($test);` , $logical_or <: within $test },
			// Allowed inside 'do...while' loop condition (single-statement body)
			and { $logical_or <: within `do $body while ($test);` , $logical_or <: within $test },
			// Allowed inside 'for' loop condition (block body)
			and {
				$logical_or <: within `for ($init; $test; $update) { $body }` ,
				$logical_or <: within $test
			},
			// Allowed inside 'for' loop condition (single-statement body)
			and {
				$logical_or <: within `for ($init; $test; $update) $body` ,
				$logical_or <: within $test
			},
			// Allowed inside ternary operator condition (the test part only)
			and {
				$logical_or <: within `$test ? $_ : $_` ,
				or { $logical_or == $test, $logical_or <: within $test }
			}
		}),
		register_diagnostic(span=$logical_or, message="Logical OR (||) banned for fallbacks. Only allowed in conditionals (if/while/ternary test). READ `rules/no-logical-or-fallback.md`.", severity="error")
	}
}
