language js // Applies to JavaScript and TypeScript

// This rule bans using the server-side logger '@superbuilders/slog'
// in files marked with the "use client" directive. The slog library is
// server-only and should not be included in client-side bundles.
// See `rules/no-slog-in-client-components.mdc` for details.

// Use `sequential` to match the entire file's body of statements.
// This provides a stable, top-level match for the whole file.
sequential($all_statements) where {
    // Within the context of the whole file, check for the two required conditions.
    // Condition 1: The file must contain the "use client" directive.
    $all_statements <: contains `"use client"`,

    // Condition 2: The file must also contain the forbidden slog import string.
    // We find every instance of it and bind it to $slog_reference.
    $all_statements <: contains `"@superbuilders/slog"` as $slog_reference,

    // Because both conditions must pass for the `where` clause to succeed,
    // and $slog_reference is bound just before this action, the span is
    // now correctly associated with the violation.
    register_diagnostic(
        span = $slog_reference,
        message = "The server-side logger '@superbuilders/slog' is prohibited in files marked with 'use client'. Server-only modules should not be included in client bundles. See `rules/no-slog-in-client-components.mdc` for details.",
        severity = "error"
    )
}
